cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kutzer"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0001-8246-2409"
- family-names: "DeVries"
  given-names: "Levi"
  orcid: "https://orcid.org/0000-0001-9842-1505"
- family-names: "Dawkins"
  given-names: "Jeremy"
- family-names: "McCorkell"
  given-names: "Patrick"
title: "MATLAB Toolbox for OptiTrack NatNet SDK"
version: 1.1.2
# doi: XX.XXXX/zenodo.XXX
date-released: 2021-01-07
url: "https://github.com/kutzer/OptiTrackToolbox"